/*----- PROTECTED REGION ID(PoolDeviceStateMachine.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        PoolDeviceStateMachine.cpp
//
// description : State machine file for the PoolDevice class
//
// project :     
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include <PoolDevice.h>

/*----- PROTECTED REGION END -----*/	//	PoolDevice::PoolDeviceStateMachine.cpp

//================================================================
//  States  |  Description
//================================================================


namespace PoolDevice_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================


//=================================================
//		Commands Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : PoolDevice::is_RestartDevice_allowed()
 *	Description : Execution allowed for RestartDevice attribute
 */
//--------------------------------------------------------
bool PoolDevice::is_RestartDevice_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for RestartDevice command.
	/*----- PROTECTED REGION ID(PoolDevice::RestartDeviceStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	PoolDevice::RestartDeviceStateAllowed
	return true;
}


/*----- PROTECTED REGION ID(PoolDevice::PoolDeviceStateAllowed.AdditionalMethods) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	PoolDevice::PoolDeviceStateAllowed.AdditionalMethods

}	//	End of namespace
