/*----- PROTECTED REGION ID(PoolDevice.h) ENABLED START -----*/
//=============================================================================
//
// file :        PoolDevice.h
//
// description : Include file for the PoolDevice class
//
// project :     
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef PoolDevice_H
#define PoolDevice_H

#include <thread>
#include <tango.h>


/*----- PROTECTED REGION END -----*/	//	PoolDevice.h

/**
 *  PoolDevice class description:
 *    
 */

namespace PoolDevice_ns
{
/*----- PROTECTED REGION ID(PoolDevice::Additional Class Declarations) ENABLED START -----*/

//	Additional Class Declarations
void _restart_device(void*);

/*----- PROTECTED REGION END -----*/	//	PoolDevice::Additional Class Declarations

class PoolDevice : public TANGO_BASE_CLASS
{

/*----- PROTECTED REGION ID(PoolDevice::Data Members) ENABLED START -----*/

//	Add your own data members

/*----- PROTECTED REGION END -----*/	//	PoolDevice::Data Members



//	Constructors and destructors
public:
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	PoolDevice(Tango::DeviceClass *cl,string &s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	PoolDevice(Tango::DeviceClass *cl,const char *s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device name
	 *	@param d	Device description.
	 */
	PoolDevice(Tango::DeviceClass *cl,const char *s,const char *d);
	/**
	 * The device object destructor.
	 */
	~PoolDevice() {delete_device();};


//	Miscellaneous methods
public:
	/*
	 *	will be called at device destruction or at init command.
	 */
	void delete_device();
	/*
	 *	Initialize the device
	 */
	virtual void init_device();
	/*
	 *	Always executed method before execution command method.
	 */
	virtual void always_executed_hook();


//	Attribute methods
public:
	//--------------------------------------------------------
	/*
	 *	Method      : PoolDevice::read_attr_hardware()
	 *	Description : Hardware acquisition for attributes.
	 */
	//--------------------------------------------------------
	virtual void read_attr_hardware(vector<long> &attr_list);


	//--------------------------------------------------------
	/**
	 *	Method      : PoolDevice::add_dynamic_attributes()
	 *	Description : Add dynamic attributes if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_attributes();




//	Command related methods
public:
	/**
	 *	Command RestartDevice related method
	 *	Description: 
	 *
	 *	@param argin 
	 */
	virtual void restart_device(Tango::DevString argin);
	virtual bool is_RestartDevice_allowed(const CORBA::Any &any);


	//--------------------------------------------------------
	/**
	 *	Method      : PoolDevice::add_dynamic_commands()
	 *	Description : Add dynamic commands if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_commands();

/*----- PROTECTED REGION ID(PoolDevice::Additional Method prototypes) ENABLED START -----*/

//	Additional Method prototypes

/*----- PROTECTED REGION END -----*/	//	PoolDevice::Additional Method prototypes
};

/*----- PROTECTED REGION ID(PoolDevice::Additional Classes Definitions) ENABLED START -----*/

//	Additional Classes Definitions

/*----- PROTECTED REGION END -----*/	//	PoolDevice::Additional Classes Definitions

}	//	End of namespace

#endif   //	PoolDevice_H
