/*----- PROTECTED REGION ID(PoolDevice.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        PoolDevice.cpp
//
// description : C++ source for the PoolDevice class and its commands.
//               The class is derived from Device. It represents the
//               CORBA servant object which will be accessed from the
//               network. All commands which can be executed on the
//               PoolDevice are implemented in this file.
//
// project :     
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <PoolDevice.h>
#include <PoolDeviceClass.h>

extern omni_thread::key_t key_py_data;

/*----- PROTECTED REGION END -----*/	//	PoolDevice.cpp

/**
 *  PoolDevice class description:
 *    
 */

//================================================================
//  The following table gives the correspondence
//  between command and method names.
//
//  Command name   |  Method name
//================================================================
//  State          |  Inherited (no method)
//  Status         |  Inherited (no method)
//  RestartDevice  |  restart_device
//================================================================

//================================================================
//  Attributes managed is:
//================================================================
//================================================================

namespace PoolDevice_ns
{
/*----- PROTECTED REGION ID(PoolDevice::namespace_starting) ENABLED START -----*/

//	static initializations

/*----- PROTECTED REGION END -----*/	//	PoolDevice::namespace_starting

//--------------------------------------------------------
/**
 *	Method      : PoolDevice::PoolDevice()
 *	Description : Constructors for a Tango device
 *                implementing the classPoolDevice
 */
//--------------------------------------------------------
PoolDevice::PoolDevice(Tango::DeviceClass *cl, string &s)
 : TANGO_BASE_CLASS(cl, s.c_str())
{
	/*----- PROTECTED REGION ID(PoolDevice::constructor_1) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	PoolDevice::constructor_1
}
//--------------------------------------------------------
PoolDevice::PoolDevice(Tango::DeviceClass *cl, const char *s)
 : TANGO_BASE_CLASS(cl, s)
{
	/*----- PROTECTED REGION ID(PoolDevice::constructor_2) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	PoolDevice::constructor_2
}
//--------------------------------------------------------
PoolDevice::PoolDevice(Tango::DeviceClass *cl, const char *s, const char *d)
 : TANGO_BASE_CLASS(cl, s, d)
{
	/*----- PROTECTED REGION ID(PoolDevice::constructor_3) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	PoolDevice::constructor_3
}

//--------------------------------------------------------
/**
 *	Method      : PoolDevice::delete_device()
 *	Description : will be called at device destruction or at init command
 */
//--------------------------------------------------------
void PoolDevice::delete_device()
{
	DEBUG_STREAM << "PoolDevice::delete_device() " << device_name << endl;
	/*----- PROTECTED REGION ID(PoolDevice::delete_device) ENABLED START -----*/
	
	//	Delete device allocated objects
	
	/*----- PROTECTED REGION END -----*/	//	PoolDevice::delete_device
}

//--------------------------------------------------------
/**
 *	Method      : PoolDevice::init_device()
 *	Description : will be called at device initialization.
 */
//--------------------------------------------------------
void PoolDevice::init_device()
{
	DEBUG_STREAM << "PoolDevice::init_device() create device " << device_name << endl;
	/*----- PROTECTED REGION ID(PoolDevice::init_device_before) ENABLED START -----*/
	
	//	Initialization before get_device_property() call
	
	/*----- PROTECTED REGION END -----*/	//	PoolDevice::init_device_before
	
	//	No device property to be read from database
	
	/*----- PROTECTED REGION ID(PoolDevice::init_device) ENABLED START -----*/
	
	//	Initialize device
	
	/*----- PROTECTED REGION END -----*/	//	PoolDevice::init_device
}


//--------------------------------------------------------
/**
 *	Method      : PoolDevice::always_executed_hook()
 *	Description : method always executed before any command is executed
 */
//--------------------------------------------------------
void PoolDevice::always_executed_hook()
{
	DEBUG_STREAM << "PoolDevice::always_executed_hook()  " << device_name << endl;
	/*----- PROTECTED REGION ID(PoolDevice::always_executed_hook) ENABLED START -----*/
	
	//	code always executed before all requests
	
	/*----- PROTECTED REGION END -----*/	//	PoolDevice::always_executed_hook
}

//--------------------------------------------------------
/**
 *	Method      : PoolDevice::read_attr_hardware()
 *	Description : Hardware acquisition for attributes
 */
//--------------------------------------------------------
void PoolDevice::read_attr_hardware(TANGO_UNUSED(vector<long> &attr_list))
{
	DEBUG_STREAM << "PoolDevice::read_attr_hardware(vector<long> &attr_list) entering... " << endl;
	/*----- PROTECTED REGION ID(PoolDevice::read_attr_hardware) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	PoolDevice::read_attr_hardware
}


//--------------------------------------------------------
/**
 *	Method      : PoolDevice::add_dynamic_attributes()
 *	Description : Create the dynamic attributes if any
 *                for specified device.
 */
//--------------------------------------------------------
void PoolDevice::add_dynamic_attributes()
{
	/*----- PROTECTED REGION ID(PoolDevice::add_dynamic_attributes) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic attributes if any
	
	/*----- PROTECTED REGION END -----*/	//	PoolDevice::add_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Command RestartDevice related method
 *	Description: 
 *
 *	@param argin 
 */
//--------------------------------------------------------
void PoolDevice::restart_device(Tango::DevString argin)
{
	DEBUG_STREAM << "PoolDevice::RestartDevice()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(PoolDevice::restart_device) ENABLED START -----*/
	
	//	Add your own code
	omni_thread* restarter = omni_thread::create(_restart_device);
	/*----- PROTECTED REGION END -----*/	//	PoolDevice::restart_device
}
//--------------------------------------------------------
/**
 *	Method      : PoolDevice::add_dynamic_commands()
 *	Description : Create the dynamic commands if any
 *                for specified device.
 */
//--------------------------------------------------------
void PoolDevice::add_dynamic_commands()
{
	/*----- PROTECTED REGION ID(PoolDevice::add_dynamic_commands) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic commands if any
	
	/*----- PROTECTED REGION END -----*/	//	PoolDevice::add_dynamic_commands
}

/*----- PROTECTED REGION ID(PoolDevice::namespace_ending) ENABLED START -----*/

//	Additional Methods
void _restart_device(void*)
{
	cout << "in _restart_device" << endl;
	Tango::PyData *py_data_ptr = new Tango::PyData();
	omni_thread::self()->set_value(key_py_data,py_data_ptr);
	try
	{

	    Tango::DeviceProxy adm_device = Tango::DeviceProxy("dserver/deviceserver/test");
        Tango::DeviceData cmd_in;
        cmd_in << "test/mydevice/1";
        adm_device.command_inout("DevRestart", cmd_in);
    }
	catch(const Tango::DevFailed &e)
	{
		Tango::Except::print_exception(e);
	}
	omni_thread::self()->remove_value(key_py_data);
	delete py_data_ptr;
	cout << "Thread exiting ... " << endl;
	omni_thread::exit();


}

/*----- PROTECTED REGION END -----*/	//	PoolDevice::namespace_ending
} //	namespace
